body {
    font-family: 'Balsamiq Sans', cursive;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    min-height: 100vh;
}

.header {
    grid-column: 1/13;
    min-height: 130px;
    display: flex;
    background-color: #FFFAF0;
}

.logo img {
    width: 110px;
    height: 110px;
}

.header__wrapper {
    display: flex;
    align-items: center;
    margin-left: 50px;
}

.slogan {
    padding-left: 10px;
    font-family: 'Dancing Script', cursive;
    font-weight: bold;
    font-size: 40px;
    color: #462a19;
}

.navigation {
    grid-column: 1/3;
    min-height: 65vh;
    display: flex;
    justify-content: center;
    border-right: 2px solid #462a19;
}

.wrapper__nav {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrapper__nav a {
    width: 100px;
    text-align: center;
    margin-top: 30px;
    padding: 5px;
    font-size: 20px;
    font-weight: bold;
    color: #462a19;
}

.wrapper__nav a:hover {
    border-bottom: 2px solid #462a19;
}

.wrapper__nav a:active {
    border-bottom: 2px solid #966c52;
    color: #966c52;
}

.wrapper__nav a:focus {
    outline: none;
    border: 2px solid #462a19;
    border-radius: 5px;
}

.article {
    grid-column: 3/11;
    min-height: 65vh;
}

.title__coffee {
    margin-top: 20px;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    color: #462a19;
}

.wrapper__article__coffee {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    margin: 40px 20px;
}

.item {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border: 1px dashed #462a19;
    border-radius: 5px;
}

.item img {
    align-self: center;
    width: 120px;
    height: 180px;
}

.item p {
    margin: 20px 0;
    font-size: 20px;
    color: #462a19;
}

.buttons {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.buttons button {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: #462a19;
    color: #FFFAF0;
}

.buttons button:hover {
    padding: 4px 9px;
    cursor: pointer;
    border: 1px solid #462a19;
    background-color: #FFFAF0;
    color: #462a19;
}

.buttons button:focus {
    outline: none;
}

.title__syrups {
    margin: 70px 0 10px 0;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    color: #462a19;
}

.wrapper__article__syrups {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    margin: 40px 20px;
}


.ads {
    grid-column: 11/13;
    min-height: 65vh;
}

.ads__wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 107px;
}

.ads__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 270px;
    border: 1px dashed #462a19;
    border-radius: 5px;
}

.ads__item:first-child {
    margin-bottom: 54px;
}

.ads__item p {
    text-align: center;
    transform: rotate(300deg);
    text-transform: uppercase;
    font-weight: bold;
    color: #462a19;
}

.footer {
    grid-column: 1/13;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 15vh;
    background-color: #FFFAF0;
}

.footer__wrapper {
    display: flex;
    align-items: center;
    margin-left: 50px;
}

.footer__wrapper p {
    padding-right: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #462a19;
}

.footer__wrapper img {
    width: 25px;
    height: 25px;
    margin-right: 10px;
}
